# BasicShopWebAPI

./: BasicShopWebAPI.sln
BasicShopWebAPI.Application/: BasicShopWebAPI.Application.csproj  Class1.cs
BasicShopWebAPI.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
BasicShopWebAPI.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
BasicShopWebAPI.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs
BasicShopWebAPI.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
BasicShopWebAPI.Application/Common/: FileStorageService.cs  IStorageService.cs
BasicShopWebAPI.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
BasicShopWebAPI.Application/System/Users/: IUserService.cs  UserService.cs
BasicShopWebAPI.BackendAPI/: BasicShopWebAPI.BackendAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BasicShopWebAPI.BackendAPI/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
BasicShopWebAPI.BackendAPI/Properties/: launchSettings.json
BasicShopWebAPI.Common/: Class1.cs
BasicShopWebAPI.Common/Constants/: SystemConstants.cs
BasicShopWebAPI.Common/Exceptions/: EShopException.cs
BasicShopWebAPI.Data/: BasicShopWebAPI.Data.csproj  Class1.cs  appsettings.json
BasicShopWebAPI.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
BasicShopWebAPI.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
BasicShopWebAPI.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
BasicShopWebAPI.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
BasicShopWebAPI.Data/Extensions/: ModelBuilderExtensions.cs
BasicShopWebAPI.Data/Migrations/: 20201003203314_Initial.Designer.cs  20201003203314_Initial.cs  20201003211619_Database.Designer.cs  20201003211619_Database.cs  20201003211736_SeedingData.Designer.cs  (+10 more)
BasicShopWebAPI.EF/: Class1.cs
BasicShopWebAPI.MainApp/: Program.cs  Startup.cs
(+17 files in other folders)
