<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicShopWebAPI.Common\BasicShopWebAPI.Common.csproj" />
    <ProjectReference Include="..\BasicShopWebAPI.Data\BasicShopWebAPI.Data.csproj" />
    <ProjectReference Include="..\BasicShopWebAPI.ViewModels\BasicShopWebAPI.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
