<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicShopWebAPI.Application\BasicShopWebAPI.Application.csproj" />
    <ProjectReference Include="..\BasicShopWebAPI.Data\BasicShopWebAPI.Data.csproj" />
  </ItemGroup>


</Project>
